# MealzNowApi

./: .gitignore  MealzNow.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: main_mealznow.yml
.template.config/: template.json
MealzNow.Core/: MealzNow.Core.csproj  MealzNowUsers.cs
MealzNow.Core/Dto/: BannerDto.cs  CategoryDto.cs  CategoryOutlineDto.cs  ClientDto.cs  CountriesDto.cs  CustomerDto.cs  DishOfDayDto.cs  FranchiseDto.cs  FranchiseUserDto.cs  HomeDataDto.cs  OrderDto.cs  PackageDto.cs  ProductDataDto.cs  ProductDto.cs
MealzNow.Core/Enum/: Enums.cs
MealzNow.Core/RequestModels/: DataRequest.cs  LoginRequestModel.cs
MealzNow.Core/ResponseModels/: LoginResponse.cs
MealzNow.DataBaseManagement/: MealzNow.DataBaseManagement.csproj  Program.cs
MealzNow.DataBaseManagement/Data/: CountryJson.json
MealzNow.DataBaseManagement/Properties/: launchSettings.json
MealzNow.DataBaseManagement/Seeder/: DataSeeder.cs
MealzNow.Db/: MealzNow.Db.csproj  MealzNowDataBaseContext.cs  RepositoriesRegistrationExtensions.cs
MealzNow.Db/ChangeFeed/: ChangeFeed.cs
MealzNow.Db/Models/: BaseEntity.cs  Category.cs  Client.cs  Countries.cs  Country.cs  Customer.cs  Franchise.cs  FranchiseUser.cs  Order.cs  Packages.cs  Product.cs  ProductOutline.cs  SuperAdmin.cs
MealzNow.Db/Repositories/: BannerRepository.cs  CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  FranchiseRepository.cs  OrderRepository.cs  PackagesRepository.cs  ProductRepository.cs
MealzNow.MobApi/: CustomerApi.cs  FranchiseApi.cs  MealzNow.MobApi.csproj  MealzNowApi.cs  MealzNowMobAppApi.cs  OrderApi.cs  Program.cs  Startup.cs
MealzNow.MobApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mealznow - Zip Deploy.json
MealzNow.MobApi/Properties/PublishProfiles/: mealznow - Zip Deploy.pubxml
MealzNow.MobApi/Properties/ServiceDependencies/mealznow - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
MealzNow.Services/: CosmosDbService.cs  ICosmosDbService.cs  JwtTokenManager.cs  MealzNow.Services.csproj  ServicesRegistrationExtensions.cs
MealzNow.Services/BlobStorage/Interfaces/: IBlobStorageService.cs
MealzNow.Services/BlobStorage/Services/: BlobStorageService.cs
MealzNow.Services/Interfaces/: IAppService.cs  ICustomerService.cs  IFranchiseService.cs  IOrderService.cs
MealzNow.Services/Mapping/: AutoMapperProfiles.cs
MealzNow.Services/Services/: AppService.cs  CustomerService.cs  FranchiseService.cs  OrderService.cs
